set -g mouse on

set -g prefix `
unbind C-b

set -g default-command ${SHELL}
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ',*:Tc'

set -g base-index 1
set -g pane-base-index 1

set -g pane-active-border-style fg=colour208
set -g pane-border-style fg=brightblack

set -g message-command-style bg=colour237,fg=brightwhite
set -g message-style bg=colour237,fg=brightwhite

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-style bg=colour237,fg=colour246

set -g status-left ' #S #[bg=colour237,fg=white]'
set -g status-left-style bg=white,fg=black

set -g window-status-activity-style fg=colour167
set -g window-status-current-format '#[bg=colour208,fg=colour237]'
set -ag window-status-current-format '#[bg=colour208,fg=black] #I #W#F '
set -ag window-status-current-format '#[bg=colour237,fg=colour208]'
set -g window-status-format ' #I #W#F '
set -g window-status-style bg=colour237,fg=colour245
set -g window-status-separator ''

set -g status-right '#[bg=colour237,fg=white]'
set -ag status-right '#[default]'
set -ag status-right '#[fg=#{?client_prefix,default,colour243}] ^A'
set -ag status-right '#[default]'
set -ag status-right "  %a %F %H:%M %Z "
set -g status-right-style bg=white,fg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

bind-key -n C-left previous-window
bind-key -n C-right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# mousee on with ` m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# mousee off with ` M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
